# common-src-AMDTInterceptor

./: Global-Interceptor-2015.props  Global-Interceptor-Detours-2015.props  Global-Interceptor-mhook-2015.props  Interceptor.mhook-dllinjector-2015.props  README.md
Detours/: Interceptor-2015.vcxproj
mhook-dllInjector/: Interceptor-2015.vcxproj  Launcher-2015.vcxproj  Launcher.cpp  LocalCommon.props  dllInjectorLoadLibrary.inl
