<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(CommonDir)\Lib\Ext\mhook\Global-mhook.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CommonDir)\Src\AMDTInterceptor;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="$(CommonDir)\Src\AMDTInterceptor\mhook-dllInjector\Interceptor-2015.vcxproj">
      <Project>{0E055CAF-C68B-42CB-A302-F775CA5A917F}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>
