<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <!--ConfigurationFolderName-->
    <ConfigurationFolderName Condition="'$(ConfigurationFolderName)'==''">$(Configuration)</ConfigurationFolderName>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(CommonDir)\Lib\Ext\Detours3\Global-Detours-2015.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CommonDir)\Src\AMDTInterceptor;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
